# Usb-webcam

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/f0odbar/: Capture.java  Main.java  PortWriter.java  Window.java
src/main/java/com/pony101/: Application.java  Capture.java  CaptureTask.java  DataDto.java  FramesWebcemListener.java  Main.java  PortWriter.java  Window.java
src/main/java/com/pony101/capture/: CaptureTask.java
src/main/java/com/pony101/log/: LogMessageReceiverAppender.java  TextAreaOutputStream.java
src/main/java/com/pony101/port/: CustomSerialPortEventListener.java  PortDataSenderTask.java  PortWriter.java  SerialPortConnector.java  SerialPortHandler.java
src/main/java/com/pony101/ui/: IWebcamProvider.java  TextAreaOutputStream.java  Window.java
src/main/java/com/pony101/ui/listener/: FramesWebcamListener.java
src/main/java/com/pony101/util/: DataTransfer.java  SerialPortUtil.java  SysUtil.java
src/main/resources/: logback.xml
