group 'USB-webcam'
version '0.5'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "edu.sc.seis:macAppBundle:2.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "edu.sc.seis.macAppBundle"

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    // COM port lib
    compile "org.scream3r:jssc:2.8.0"

    // webcam
    compile "com.github.sarxos:webcam-capture:0.3.12"
    // compile group: 'org.openimaj', name: 'core-video', version: '1.3.8'

    // log
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

sourceCompatibility = 1.8

shadowJar {
    minimize()
    archiveName = "Usb_Webcam-${version}.${extension}"
    destinationDir = file("build/distribitions")
}

macAppBundle {
    mainClassName = 'com.pony101.Main'
}