group 'USB-webcam'
version '0.2-dev'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
        classpath "edu.sc.seis:macAppBundle:2.3.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "edu.sc.seis.macAppBundle"

repositories {
    mavenCentral()
}

dependencies {

    // COM port lib
    compile group: 'com.fazecast', name: 'jSerialComm', version: '2.4.0'
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

    // webcam
    compile group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    // compile group: 'org.openimaj', name: 'core-video', version: '1.3.8'
}

sourceCompatibility = 1.8

shadowJar {
    minimize()
    archiveName = "Usb_Webcam-${version}.${extension}"
    destinationDir = file("build/distribitions")
}

macAppBundle {
    mainClassName = 'com.pony101.Main'
    bundleJRE = true
}